<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Insta Samara мгновенные фото для вашего праздника.</title>
<meta name="description" content="Insta Samara мгновенные фото для вашего праздника.">
<meta name="keywords" content="Instagram, Print, фото, мгновенные фото">
<meta name="author" content="sPolispastom">

<style type="text/css">

body {
	margin: 0px;
	min-width: 768px;
	min-height:768;
}
.cap {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	background-color: #ACD9FF;
	position:fixed;
	right: 0px;
	left: 0px;
	min-width:768px;
	height:75px;
	z-index: 1070;
	opacity: 0.7;
}
.left
{
	position:fixed;
	left:0px;
}
.right
{
	position:fixed;
	right: 0px;
}
.pict
{
	margin: 12px;
} 
#CapTelNumber
{
	color:#2F3030;
	font-size:18pt;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 26px;
	margin-right:12px;
	float:left;
}
.block1
{
	right: 0px;
	left: 0px;
	min-width:768px;
	background:#F9FCFF;
	z-index:0;
}
.block2
{
	right: 0px;
	left: 0px;
	min-width:768px;
	background:#ACD9FF;
	color:#FFF;
	z-index:0;
}
.content
{
	width:900px;
	margin-left: auto;
	margin-right: auto;
}
#abautPage
{
	height:168px;
	text-align: center;
	padding-top: 200px;
	padding-bottom: 200px;
}
.hendle
{
	text-align: center;
	padding:20px;
}
.wide
{
	width:900px;
	margin-left: auto;
	margin-right: auto;
}
.rowItem
{
	width:300px;
	height: 100px;
	margin:0px;
	padding-top:25px;
	padding-bottom:25px;
	position: absolute;
}
.rowItemRightText
{
	width:180px;
	margin-top:15px;
	margin-bottom:auto;
	float: right;
}
h4
{
	font-size:18px;
}
</style>
</head>
<body>
	
<div  class="cap">
    	<div class="left">
   			<h1  style=" color:#2F3030; margin-left:20px; margin-top:22px;">Insta Samara</h1>
         </div>
       <div class="right">
             	<span id="CapTelNumber">+7 917 033 36 13</span>
         	<a href="http://vk.com"><img class="pict" src="images/vk.png" width="50" height="50" alt="VK" /></a>
         	<a href="http://instagram.com"><img class="pict" src="images/instagram.png" width="50" height="50" alt="Instagram" /></a>
         	<a href="http://twitter.com"><img class="pict" src="images/twitter0.png" width="50" height="50" alt="Tritter" /></a>
    </div>
</div>

<div class=" block1">
	<div class="content">
<div  id="abautPage"><h1>Instagram Samara</h1>
            <h2>Мгновенное фото для вашего праздника</h2> 
        </div>
  </div>
</div>

<div class=" block2">
	<div class="content">
    	<img src="images/touchid_hero_large.png" width="371" height="438" alt="test"  />
    </div>
</div>

<div class=" block1">
	<div class="content">
<div class="hendle">
        	<h2>Огромный выбор шаблонов и персональное бреднирование фото.</h2>
   		</div>
   </div>
  <div class="content">
        <img class="pict" src="images/patterns/0.jpeg" width="150" height="225" alt="pattern0" />
        <img class="pict" src="images/patterns/1.jpeg" width="150" height="225" alt="pattern0" />
        <img class="pict" src="images/patterns/2.jpeg" width="150" height="225" alt="pattern0" />
        <img class="pict" src="images/patterns/3.jpeg" width="150" height="225" alt="pattern0" />
        <img class="pict" src="images/patterns/4.jpeg" width="150" height="225" alt="pattern0" />
    </div>
</div>

<div class=" block2">
		<div class="content" style="padding-top:50px;">
        		<div class="rowItem">
                		<img  style="float:left;" src="images/h1.png" width="100" height="100" alt="#" />
                        <h4 class="rowItemRightText">Ваш уникальных хэштэг на каждое мероприятие</h4>
            	</div>
                
                <div class="rowItem" style="margin-left:300px;">
                		<img  style="float:left;" src="images/b1.png" width="100" height="100" alt="#" />
                        <h4 class="rowItemRightText" style="margin-top:26px;">Уникальный внешний вид</h4>
            	</div>
                
                <div class="rowItem" style="margin-left:600px; position: relative;">
                		<img  style="float:left;" src="images/t1.png" width="100" height="100" alt="#" />
                        <h4 class="rowItemRightText">Высокая скорость монтажа и демонтажа оборудования </h4>
            	</div>
  		</div>
<div class="  content" style="padding-bottom:50px;">
        		<div class="rowItem" style="margin-left:100px; width:370px;">
                		<img  style="float:left;" src="images/ok1.png" width="100" height="100" alt="#" />
                        <h4 class="rowItemRightText"  style="width:240px;">Контроль качества на каждом этапе подготовки <br/>к проекту</h4>
            	</div>
                
                <div class="rowItem" style="margin-left:500px; position:relative; width:370px;">
                		<img  style="float:left;" src="images/many1.png" width="100" height="100" alt="#" />
                        <h4 class="rowItemRightText" style="width:250px; margin-top:26px;">Гибкое ценообразование, прозрачность взаиморасчетов</h4>
            	</div>
  		</div>
</div>        

     
<div class=" block1" style="height:500px;">
	<div class=" content" style="padding:25px;">
        		<div class="rowItem" style="margin-left:100px; width:370px;">
                		<img  style="float:left;" src="images/call2.png" width="100" height="100" alt="#" />
                        <h4 class="rowItemRightText"  style="width:240px;">
                        +7 912 345 67 89<br/>
                        +7 912 345 67 89<br/>
                        +7 912 345 67 89
                        </h4>
            	</div>
                
                <div class="rowItem" style="margin-left:500px; position:relative; width:370px;">
                		<img  style="float:left;" src="images/mail2.png" width="100" height="100" alt="#" />
                        <h4 class="rowItemRightText" style="width:250px;">
                        <a  href="mailto:mail@gmail.com">mail@gmail.com</a><br/>
                        <a  href="mailto:mail@gmail.com">mail@gmail.com</a><br/>
                        <a  href="mailto:mail@gmail.com">mail@gmail.com</a></h4>
            	</div>
         </div>
		<div class="content" style="padding-bottom:50px;">
        		<div class="rowItem" style="width:150px;">
                		<a href="http://vk.com"><img  style="float:left;" src="images/vk.png" width="150" height="150" alt="#" /></a>
            	</div>
                
                <div class="rowItem" style="margin-left:300px; width:150px;">
                		<a href="http://instagram.com"><img  style="float:left;" src="images/instagram.png" width="150" height="150" alt="#" /></a>
            	</div>
                
                <div class="rowItem" style="margin-left:600px; width:150px; position: relative;">
                		<a href="http://twitter.com"><img  style="float:left;" src="images/twitter0.png" width="150" height="150" alt="#" /></a>
                        
            	</div>
  		</div>
</div>

</body>
</html>
